REACT_APP_FIREBASE_API_KEY = 'AIzaSyBCyzZYVAYqliQuqhxpGFz0bet4Bj5XQbY'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'opteq-api.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'opteq-api'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'opteq-api.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = '1025631960808'
REACT_APP_FIREBASE_APP_ID = '1:1025631960808:web:4ba25e433d25c48a1fd35d'
REACT_APP_FIREBASE_MEASURE_ID = 'G-BRJT945ZJJ'